<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crop Type Prediction</title>
    <style>
        .login {
            width: 300px;
            margin: auto;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .btn{
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn align center_above {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login">
        {{ prediction_text }}
        <h1>Crop Type Prediction</h1>
        <form id="predictionForm" action="{{ url_for('predict') }}" method="POST" onsubmit="return validateForm()">
            <button type="submit" class="btn">Predict</button>
            <input type="text" name="Nitrogen" placeholder="Nitrogen (N)" required="required" pattern="\d+(\.\d+)?" title="Please enter a valid number (max 100)" max="100"/>
            <input type="text" name="Phosphorus" placeholder="Phosphorus (P)" required="required" pattern="\d+(\.\d+)?" title="Please enter a valid number (max 100)" max="100"/>
            <input type="text" name="Potassium" placeholder="Potassium (K)" required="required" pattern="\d+(\.\d+)?" title="Please enter a valid number (max 100)" max="100"/>
            <input type="text" name="Temperature" placeholder="Temperature (°C)" required="required" pattern="\d+(\.\d+)?" title="Please enter a valid temperature (max 60)" max="60"/>
            <input type="text" name="Humidity" placeholder="Humidity (ml)" required="required" pattern="\d+(\.\d+)?" title="Please enter a valid humidity"/>
            <input type="text" name="pH" placeholder="pH (units)" required="required" pattern="\d+(\.\d+)?" title="Please enter a valid pH value (max 7)" max="7"/>
            <input type="text" name="Rainfall" placeholder="Rainfall (ml)" required="required" pattern="\d+(\.\d+)?" title="Please enter a valid rainfall amount (max 500)" max="500"/>
        </form>
    </div>
    <script>
        function validateForm() {
            var nitrogen = parseFloat(document.getElementsByName("Nitrogen")[0].value);
            var phosphorus = parseFloat(document.getElementsByName("Phosphorus")[0].value);
            var potassium = parseFloat(document.getElementsByName("Potassium")[0].value);
            var temperature = parseFloat(document.getElementsByName("Temperature")[0].value);
            var pH = parseFloat(document.getElementsByName("pH")[0].value);
            var rainfall = parseFloat(document.getElementsByName("Rainfall")[0].value);

            if (nitrogen > 100 || phosphorus > 100 || potassium > 100 || temperature > 60 || pH > 7 || rainfall > 500) {
                alert("One or more input values exceed the maximum allowed limit.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
